<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		
		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}

		.conteudo {
			color: #777;
			background-color: whitesmoke;
			text-align: justify;
			padding: 50px 80px;
		}

		h3{
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		.caixa1, .caixa2 {
			height: 100%;
		}

		.caixa1 {
			background-image: url(imagens/imagem1.jpg);
		}

		.caixa2 {
			background-image: url(imagens/imagem2.jpg);
		}

	</style>
	<title>Parallax</title>
</head>
<body>

	<div class="caixa1">
		
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Parallax é a diferença na posição de objetos vistos em diferentes faixas de visão, medido pelo ângulo de inclinação entre as faixas. Com isso, objetos próximos têm uma maior Parallax que objetos mais distantes, quando observado de posições diferentes.</p>
	</div>

	<div class="caixa2">
		
	</div>

</body>
</html>